Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JemmaLocalBinding Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.jemmalocalbinding;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.binding.jemmalocalbinding,
 org.eclipse.smarthome.binding.jemmalocalbinding.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.energy_home.dal.functions;version="1.0.1",
 org.energy_home.dal.functions.data;version="1.0.1",
 org.energy_home.jemma.osgi.dal.functions.fake,
 org.energy_home.jemma.osgi.dal.functions.fake.utils,
 org.osgi.service.dal;version="1.0.2",
 org.osgi.service.dal.functions,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.jemmalocalbinding,
 org.eclipse.smarthome.binding.jemmalocalbinding.handler
